--- # server.env
GITEA__database__DB_TYPE=(mysql,postgres,sqlite)
GITEA__database__HOST=<HOST>:<PORT>
GITEA__database__NAME=example
GITEA__database__USER=example
GITEA__database__PASSWD=example
USER_UID=1000
USER_GID=1000

--- # database.env
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
